<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/checkBoxApple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apple"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp" />

    <CheckBox
        android:id="@+id/checkBoxOrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orange"
        app:layout_constraintTop_toBottomOf="@id/checkBoxApple"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <CheckBox
        android:id="@+id/checkBoxBanana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banana"
        app:layout_constraintTop_toBottomOf="@id/checkBoxOrange"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <CheckBox
        android:id="@+id/checkBoxMango"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mango"
        app:layout_constraintTop_toBottomOf="@id/checkBoxBanana"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/buttonAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        app:layout_constraintTop_toBottomOf="@id/checkBoxMango"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/textViewSelectedItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected items will appear here"
        app:layout_constraintTop_toBottomOf="@id/buttonAddItem"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
